{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web_headed": "npx cypress open --browser chrome --headed  --config cypress.config.js",
    "mob_headed": "npx cypress open --browser chrome --headed  --config-file cypress2.config.js",
    "web_headless": "npx cypress run --browser chrome --headless  --config cypress.config.js",
    "mob_headless": "npx cypress run --browser chrome --headless --config-file cypress2.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0",
    "eslint": "^8.37.0"
  }
}
